<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PEC3_20211" Database="" Version="10.0.0">
  <Project Name="UOCoworking" Path="UOCoworking/UOCoworking.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="UOCoworking" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="UOCoworking" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
